@import url('https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');


#canvas-container {
  position: absolute;
  z-index: 100;
  top: 0;
  right: 0;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #f5f3eeb8;
  backdrop-filter: blur(4vmax);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 8rem;


}

.sidenav a {
  padding: 8px 8px 0px 30px;
  text-decoration: none;
  font-size: 3rem;
  color: #7087f7;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 40px;
  font-size: 45px;
  margin-left: 50px;
}

.social-items {
  margin-top: 10vh;
}

.social-items a {
  font-size: 1.5rem;
}

@media screen and (max-width: 700px) {
  .sidenav {
    padding-top: 15px;
    background-color: #f5f3ee;
  }

  .menu-items {
    margin-top: 15vh;
  }

  .sidenav a {
    font-size: 40px;
    font-weight: 500;
    line-height: 1.2;
  }

  .social-items a {
    font-size: 18px;
    font-weight: 400;
  }
}




.flickity-enabled {
  position: relative
}

.flickity-enabled:focus {
  outline: none
}

.flickity-viewport {
  height: 100%;
  overflow: hidden;
  position: relative
}

.flickity-slider {
  height: 100%;
  position: absolute;
  width: 100%
}

.flickity-enabled.is-draggable {
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none
}

.flickity-enabled.is-draggable .flickity-viewport {
  cursor: move;
  cursor: -webkit-grab;
  cursor: grab
}

.flickity-enabled.is-draggable .flickity-viewport.is-pointer-down {
  cursor: -webkit-grabbing;
  cursor: grabbing
}

.flickity-button {
  background: hsla(0, 0%, 100%, .75);
  border: none;
  color: #333;
  display: none;
  position: absolute
}

.flickity-button:hover {
  background: #fff;
  cursor: pointer
}

.flickity-button:focus {
  box-shadow: 0 0 0 5px #19f;
  outline: none
}

.flickity-button:active {
  opacity: .6
}

.flickity-button:disabled {
  cursor: auto;
  opacity: .3;
  pointer-events: none
}

.flickity-button-icon {
  fill: currentColor
}

.flickity-prev-next-button {
  border-radius: 50%;
  height: 44px;
  top: 50%;
  transform: translateY(-50%);
  width: 44px
}

.flickity-prev-next-button.previous {
  left: 10px
}

.flickity-prev-next-button.next {
  right: 10px
}

.flickity-rtl .flickity-prev-next-button.previous {
  left: auto;
  right: 10px
}

.flickity-rtl .flickity-prev-next-button.next {
  left: 10px;
  right: auto
}

.flickity-prev-next-button .flickity-button-icon {
  height: 60%;
  left: 20%;
  position: absolute;
  top: 20%;
  width: 60%
}

.flickity-page-dots {
  bottom: -25px;
  line-height: 1;
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  text-align: center;
  display: none;
  width: 100%
}

.flickity-rtl .flickity-page-dots {
  direction: rtl
}

.flickity-page-dots .dot {
  background: #333;
  border-radius: 50%;
  cursor: pointer;
  display: inline-block;
  height: 10px;
  margin: 0 8px;
  opacity: .25;
  width: 10px
}

.flickity-page-dots .dot.is-selected {
  opacity: 1
}



* {
  font-family: 'Inter', sans-serif;
}



html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 0;
  /* Remove scrollbar space */
  background: transparent;
  /* Optional: just make scrollbar invisible */
}


body {
  margin: 0;
  padding: 0;
  background-color: rgba(173, 169, 173, 0.2);
}

body:hover>#trailer {
  opacity: 1;
}

/* #trailer {
  height: 20px;
  width: 20px;
  background-color: white;
  border-radius: 50%;

  position: fixed;
  left: 0px;
  top: 0px;
  z-index: 10000;

  pointer-events: none;
  opacity: 0;
  transition: opacity 500ms ease;

  display: grid;
  place-items: center;
}

#trailer-text {
  font-size: 3px;
  font-weight: 400;
  color: black;
  opacity: 0;
  transition: opacity 400ms ease;
} */

@media screen and (max-width: 700px) {

  #trailer,
  #trailer-text {
    display: none;
  }
}


/* ### Header ### */

header {
  background-color: rgba(51, 51, 51, 0);
  padding: 10px 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: absolute;
  width: 100%;

  z-index: 9999;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding: 2vh 4vw;
  align-items: center;
}

.menu-box {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
}

.navigation {
  display: flex;
  list-style: none;
  margin: 0 50px;
  padding: 0;
  align-items: center;
}

.navigation li {
  flex: 1;
  text-align: center;
}

.navigation a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-weight: 500;
  font-size: 22px;
  display: block;
  padding-right: 50px;
}

#logo {
  font-size: 28px;
  font-weight: 600;
}

#contact-btn {
  font-size: 18px;
  font-weight: 400;
  color: mediumpurple;
  border: mediumpurple 1px solid;
  padding: 10px 30px;
  border-radius: 25px;
}

#contact-btn:hover {
  font-weight: 500;
  background-color: mediumpurple;
  color: white;
}

.hamburger-menu {
  cursor: pointer;
  padding: 0 20px;
}

.hamburger-menu span {
  display: block;
  width: 30px;
  height: 2px;
  background-color: mediumpurple;
  margin: 4px 0;
  transition: all 0.3s ease;
  transform-origin: center;
  position: relative;
}

@media (max-width: 768px) {

  header {
    justify-content: flex-end;
  }

  .navigation {
    display: none;
  }

  #contact-btn {
    display: none;
  }

  .hamburger-menu {
    display: block;
  }
}


/* ### Hero Section ### */

.hero-wrapper {
  overflow: hidden;
  position: relative;
}

.hero_section {
  min-height: 100vh;
  display: grid;
  place-content: center;
  overflow: hidden;
  background-color: #bac8cf;

}


#hero-headline {
  z-index: 3;
  position: absolute;
  top: 30%;
  margin-left: 3.5vw;
}


#hero-text {
  font-size: 7.5vw;
  font-weight: 600;
  text-transform: uppercase;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  line-height: 1;
  text-align: left;
  z-index: 3;
  color: #ffffff;
}

#hero-text-black-color {
  font-size: 7.5vw;
  font-weight: 600;
  text-transform: uppercase;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  line-height: 1;
  text-align: left;
  z-index: 3;
  color: #000000;
}

/* #hero-subline {
  margin-top: 10vh; 
  margin-left: 4vw;
  margin-right: 4vw;
  display: flex;
  flex-direction: row;
  z-index: 4;
  align-items: center;
  gap: 20px;
} */
/* 
#hero-subline p {
  color: #F2EFE9;
  font-size: 24px;
  font-weight: 500;
} */

#hero-subline-button {
  position: relative;
  border-radius: 50%;
  border: #f5f3ee 1px solid;
  padding: 15px 18px;
  margin-top: 45%;
  margin-left: 40%;
  color: #f5f3ee;
  font-size: 20px;
}

/* .char {
  transform: translateY(180px);
  transition: transform .5s;
} */

/* #blur {
  height: 110%;
  width: 100%;
  position: absolute;
  z-index: 2;
  backdrop-filter: blur(4vmax);
  -webkit-backdrop-filter: blur(4vmax); 
} */

/* #blob {
  background-color: white;
  height: 5vmax;
  aspect-ratio: 1;
  position: absolute;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  border-radius: 50%;
  background: linear-gradient(to right, aquamarine, mediumpurple);
  animation: rotate 20s infinite;
  opacity: 1;
} */
/* 
.blob2 {
  background-color: white;
  height: 75vmax;
  aspect-ratio: 1;
  position: absolute;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  border-radius: 50%;
  background: linear-gradient(to right, aquamarine, mediumpurple);
  animation: rotate2 60s infinite;
  opacity: 1;
} */

#circular-div {
  position: absolute;
  border: 2px black;
  top: 55%;
  margin-left: 44vw;
}

.hero-section-text-wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.herosection-text {
  position: absolute;
  bottom: 0;
  width: 92%;
  /* transform: translateX(2.5%); */
  z-index: 3;
  color: #000000;
  display: flex;
  flex-direction: row;
  margin-bottom: 1.5rem;
}

.intro-content {
  width: 90%;
  flex: 7;
  display: flex;
  flex-direction: row;
}

.intro-content::before {
  content: "";
  position: absolute;
  width: 60%;
  height: 4%;
  background-color: lightgray;
  z-index: 4;
  margin-top: -1.5rem;

}

.intro-content-text {
  display: flex;
  flex-direction: column;
  /* margin-left: 3rem; */

}



.intro-content-text>span {
  font-size: .9rem;
  margin-right: 1.5rem;
}

.intro-content-text-heading {
  font-weight: bold;
}

.intro-para {
  flex: 6;
  display: flex;
  word-wrap: break-word;
  justify-content: flex-end;
  text-align: end;

}

.intro-para-span {
  width: 98%;


}

.intro-para::before {
  content: "";
  position: absolute;
  width: 45%;
  height: 4%;
  background-color: gray;
  z-index: 4;
  margin-top: -1.5rem;
}



.circle {
  position: relative;
  width: 200px;
  height: 200px;
  background-color: #000;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  transition: .7s;
  cursor: pointer;
}


/* .circle:hover {
  background-color: #f0e15c;
  color: #000 !important;

} */

.text {
  width: 100%;
  height: 100%;
  position: absolute;
  color: #f5f3ee;
  animation: anim 10s linear infinite;
  z-index: 1;
}

/* .text:hover {
  color: green ;
 
} */

.arrow-button {
  position: absolute;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  font-size: 2em;
  color: #fff;
  transition: transform 0.2s ease-in-out;
  z-index: 100;
}

/* 
.arrow-button:hover {
  transform: rotate(-30deg); 
  z-index: 200;
} */


@keyframes anim {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.text span {
  position: absolute;
  left: 50%;
  font-size: 1rem;
  transform-origin: 0 100px;
}

@media screen and (max-width: 768px) {
  .circle {
    width: 100px;
    height: 100px;
  }

  .text span {
    position: absolute;
    left: 50%;
    font-size: .6rem;
    transform-origin: 0 50px;
  }

  .arrow-button {
    font-size: 1.5em;
  }

  #circular-div {
    top: 27%;
    margin-left: 62vw;
  }



  .intro-para {
    display: none;
  }

  .intro-content {

    padding: 1rem;
    width: 90vw;
    justify-content: space-between;
  }

  .intro-content-text {
    margin-left: 0;
  }

  .intro-content::before {
    width: 90%;
    background-color: rgb(72, 69, 69);
    max-height: 1px !important;
    opacity: .2;
  }

  #hero-text-black-color {
    font-size: 4.2rem;
  }

  #hero-headline {
    top: 45%;
    left: .5rem;
  }
}

#mobile-video {}

@keyframes rotate2 {
  from {
    rotate: 0deg;
  }

  50% {
    scale: 1 1.5;
  }


  to {
    rotate: 360deg;
  }
}

@keyframes rotate {
  from {
    rotate: 0deg;
  }


  to {
    rotate: 360deg;
  }
}




@media screen and (max-width: 700px) {

  .hero_section {
    min-height: 95vh;
  }


  #hero-text {
    font-size: 4.2rem;
  }

  #hero-subline p {
    font-size: 20;
  }
}


.video_section {
  background-color: #f5f3ee;
  min-height: 120vh;
  width: 100%;
  display: grid;
  place-content: center;
  margin-bottom: 10vh;
  overflow: hidden;

}

.rect {
  margin-top: -10vh;
  width: 46vw;
  height: 46vh;
  position: relative;
  margin-bottom: 10vh;
}

.rect video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.video-text {
  padding-top: 10vh;
  display: grid;
  place-content: center;
}

.video-text p {
  font-size: 32px;
  font-weight: 400;
  text-align: center;
}

.mobile-video_container {
  display: flex;
  justify-content: center;
  min-height: 25vh;
  margin-top: 20vh;
}

.mobile-video-wrapper a {
  margin: 0 4vw;
  font-size: 1.7rem;
  width: fit-content;
  padding-bottom: 0.7vh;
  border-bottom: black 1px solid;
}

#fullscreen-video {
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1;
  margin-top: 50px;
}

.information-container {
  margin: 30vh 20vw;
  ;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.info {
  flex: 1;
}

.info-2 {
  flex: 2;
}

.info h2 {
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;

}

#info-p {
  font-size: 2.4rem;
  font-weight: 300;
  line-height: 1.2;
}

.info-buttons {
  gap: 20px;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
}

.info-buttons a {
  padding: 12px 45px;
  border: #000000 1px solid;
  border-radius: 25px;
  margin-right: 20px;
  font-size: 16px;
}

.info-buttons a:hover {
  background-color: #000000;
  color: #f5f3ee;
}

#info-btn2 {
  background-color: #181818;
  color: white;
}

#info-btn2:hover {
  background-color: #f5f3ee;
  color: #000000;
}

@media screen and (min-width: 1024px) and (max-width: 1440px) {
  .information-container {
    margin: 30vh 10vw;
  }

  .info h2 {
    font-size: 18px;
  }

  #info-p {
    font-size: 2.1rem;
  }
}

@media screen and (max-width: 700px) {

  .video_section {
    display: none;
  }

  .rect {
    margin-top: -10vh;
    width: 500px;
    height: 350px;
  }

  .information-container {
    margin: 10vh 4vw;
    flex-direction: column;
    min-height: 30vh;
  }

  .info h2 {
    font-size: 22px;
    display: none;
  }

  .info-2 {
    padding-right: 0;
  }

  #info-p {
    font-size: 1.5rem;
    font-weight: 300;
  }

  .info-buttons {
    flex-direction: column;
    width: fit-content;
  }
}

@media screen and (min-width: 701) {
  .information-container {
    display: none;
  }
}


/* Text Slider */

.slider {
  background: rgba(255, 255, 255, 0);
  -webkit-box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.728);
  box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.125);
  margin: auto;
  position: relative;
  max-height: 20vh;
  overflow: hidden;
  z-index: 4;
  padding: 0;
}


.slider_text {

  color: #F2EFE9;
  font-size: 8vw;
  font-weight: 500;
  margin: 12px 0;
  padding: 0;
}



.slider::before,
.slider::after {
  background: linear-gradient(to right, rgba(4, 12, 24, 0) 0%, rgba(4, 12, 24, 0) 100%);
  content: "";

  position: absolute;

  z-index: 2;
}

.slider::after {
  right: 0;
  top: 0;
  -webkit-transform: rotateZ(180deg);
  transform: rotateZ(180deg);
}

.slider::before {
  left: 0;
  top: 0;
}

.slider .slide-track {
  -webkit-animation: logo-scroll 60s linear infinite;
  animation: logo-scroll 60s linear infinite;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: calc(250px * 20);
  animation-duration: 120s;
  animation-iteration-count: infinite;
}


@-webkit-keyframes logo-scroll {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  100% {
    -webkit-transform: translateX(calc(-250px * 20));
    transform: translateX(calc(-250px * 20));
  }
}

@keyframes logo-scroll {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  100% {
    -webkit-transform: translateX(calc(-250px * 20));
    transform: translateX(calc(-250px * 20));
  }
}

/* Slider text  */


/* --- OUR MISSION --- */

.category {
  margin: 0;
  --color-text: #ffffff;
  --color-bg: #000000;
  --color-link: #ffffff;
  --color-link-hover: #ffffff;
  color: var(--color-text);
  background-color: var(--color-bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: sofia-pro, sans-serif;
  overflow: hidden;
  max-height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}



main::before {
  animation: grain 8s steps(10) infinite;
  background-image: url(../img/noise.png);
  content: '';
  height: 300%;
  /* left: -50%; */
  opacity: 0.6;
  position: fixed;
  top: -100%;
  width: 300%;
}

@keyframes grain {

  0%,
  100% {
    transform: translate(0, 0);
  }

  10% {
    transform: translate(-5%, -10%);
  }

  20% {
    transform: translate(-15%, 5%);
  }

  30% {
    transform: translate(7%, -25%);
  }

  40% {
    transform: translate(-5%, 25%);
  }

  50% {
    transform: translate(-15%, 10%);
  }

  60% {
    transform: translate(15%, 0%);
  }

  70% {
    transform: translate(0%, 15%);
  }

  80% {
    transform: translate(3%, 35%);
  }

  90% {
    transform: translate(-10%, 10%);
  }
}

a {
  text-decoration: none;
  color: var(--color-link);
  outline: none;
}

a:hover,
a:focus {
  color: var(--color-link-hover);
  outline: none;
}

.category_headline {
  padding: 4vh 0;
  z-index: 999;
}

.category_headline h3 {
  font-size: 22px;
  font-weight: 400;

}

.menu {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 10vh 0 25vh;
  --marquee-width: 100vw;
  --offset: 20vw;
  --move-initial: calc(-25% + var(--offset));
  --move-final: calc(-50% + var(--offset));
  --item-font-size: 3.5vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;



}

.menu__item {
  cursor: default;
  position: relative;
  padding: 0 2.6vw;
}

.menu__item-link {
  display: inline-block;
  cursor: pointer;
  position: relative;
  color: #ffffff;
  transition: opacity 0.4s;
}

.menu__item-link::before {
  all: initial;
  font-family: sofia-pro, sans-serif;
  position: absolute;
  bottom: 60%;
  left: 0;
  pointer-events: none;
}

.menu__item-link:hover {
  transition-duration: 0.1s;
  opacity: 0;
}

.menu__item-img {
  pointer-events: none;
  position: absolute;
  height: 50vh;
  max-height: 400px;
  opacity: 0;
  left: 100%;
  top: 50%;
  transform: translate3d(calc(-100% - 6vw), -30%, 0) translate3d(0, 20px, 0);
}

.menu__item-link:hover+.menu__item-img {
  opacity: 1;
  transform: translate3d(calc(-100% - 6vw), -30%, 0) rotate3d(0, 0, 1, 4deg);
  transition: all 0.4s;
}



.marquee {
  position: absolute;
  top: 0;
  left: 0;
  width: var(--marquee-width);
  /* overflow: hidden; */
  pointer-events: none;
  /* mix-blend-mode: color-burn; */
  color: #ffffffa8;
}

.marquee__inner {
  width: fit-content;
  display: flex;
  position: relative;
  transform: translate3d(var(--move-initial), 0, 0);
  animation: marquee 5s linear infinite;
  animation-play-state: paused;
  opacity: 0;
  transition: opacity 0.1s;
}

.menu__item-link:hover~.marquee .marquee__inner {
  animation-play-state: running;
  opacity: 1;
  transition-duration: 0.4s;
}

.marquee span {
  text-align: center;
}

.menu__item-link,
.marquee span {
  white-space: nowrap;
  font-size: var(--item-font-size);
  padding: 0 1vw;
  font-weight: 900;
  line-height: 1;
}

.marquee span {
  font-style: italic;
}

@keyframes marquee {
  0% {
    transform: translate3d(var(--move-initial), 0, 0);
  }

  100% {
    transform: translate3d(var(--move-final), 0, 0);
  }
}

@media only screen and (max-width: 600px) {




  .menu__item-link {
    font-size: 2.7rem;
  }
}

/* <--- OUR MISSION --- */






/*  --- P O R T F O L I O --- */

.portfolio-container {
  width: 94%;
  margin: 15vh 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.portfolio-item {
  display: flex;
  flex-direction: row;
  padding: 10vh 0;
  gap: 30px;
}

.portfolio-item a {
  align-self: flex-end;
}

.portfolio-item img {
  height: 600px;
  width: 500px;
  object-fit: cover;
}

.portfolio-item h3 {
  font-size: 5rem;
  font-weight: 400;
  align-self: flex-end;
  line-height: 1;
  letter-spacing: -3px;

}

.portfolio-item p {
  font-size: 1rem;
  font-weight: 500;
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  align-self: flex-start;
  color: #000000;
}

#item1,
#item3 h3 {
  text-align: right;
}

#item2 h3 {
  text-align: left;
}

#bild1,
#bild2,
#bild3 {
  width: 600px;

}

/* Hover underline  */

.hover-underline-animation>span {
  display: inline-block;
  position: relative;
  color: #000000;
}

.hover-underline-animation>span:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 3px;
  bottom: 0;
  left: 0;
  background-color: #000000;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover>span:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* <--- Hover underline --- */

@media screen and (max-width: 600px) {



  .portfolio-container {
    flex-direction: column;
    display: none;
  }

  .portfolio-item {
    flex-direction: column;
  }

  #bild1,
  #bild2,
  #bild3 {
    width: 90%;

  }

}





/*  S E R V I C E     S E C T I O N  */

.service_section {}

.service-container {
  position: relative;
  display: flex;
  margin: 0 4vw;
  margin-top: 20vh;
  z-index: 0;
  padding-bottom: 20vh;
}

.service-border {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 1px;
  background-color: black;
  z-index: -1;
}

.service-item-border {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 1px;
  background-color: black;
  z-index: -1;
}



.service-title {
  flex: 1;
}

.sticky-box {
  position: sticky;
  top: 0;
  font-size: 2.5rem;
  font-weight: 300;
  line-height: 1;
  padding-top: 6.5vh;
}


.service-content {
  flex: 2;
  flex-direction: row;
}


.service-item {
  position: relative;
  display: flex;
  flex-direction: row;
  padding-top: 7vh;
  padding-bottom: 13vh;
  /* border-bottom: #101010 1px solid; */
}

.service-item:nth-child(4) {
  border-bottom: #ffffff;
  padding-bottom: 0;
}



.service-item h3 {
  flex: 1;
  font-size: 32px;
  line-height: 1;
  font-weight: 300;
  margin-bottom: 2vh;
}

.service-item p {
  flex: 1;
  font-size: 17px;
  font-weight: 300;
}



@media only screen and (max-width: 600px) {

  .service-container,
  .service-content,
  .service-item {
    flex-direction: column;

  }
}


.platzhalter {

  min-height: 100vh;
}

/* B R A N D S    S E C T I O N */

.brands-section {

  /* background-color: #f5f3ee; */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20vh 0;
  min-height: 100vh;

}

.brands-container {
  position: relative;
  width: 100%;
  margin: 1vh 4vw;
  height: fit-content;
  padding: 10vh 0;
  display: flex;
  flex-direction: row;
  /* border-top: #f5f3ee 1px solid; */
  z-index: 2;
}

.brands-border {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 1px;
  background-color: #f5f3ee;
  z-index: 3;
}

.brands-text {
  flex: 1;
  font-size: 2.5rem;
  font-weight: 300;
  line-height: 1;

}

.brands-item {
  flex: 2;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  z-index: 5;
}

.brands-item img {
  width: 150px;
}

.brands-item:nth-child {
  grid-column: span 1;
}

@media screen and (max-width: 600px) {

  .brands-container {
    height: fit-content;
  }

  .brands-item {
    grid-template-columns: repeat(2, 1fr);
  }

  .brands-item:nth-child {
    grid-column: span 1;
  }

  .brands-container {
    flex-direction: column;
  }

  .brands-item img {
    width: 150px;
  }

  .brands-text {
    font-weight: 300;
    padding-bottom: 10vh;
  }
}

/* ---- F O O T E R ----  */

footer {
  color: white;
  margin: 10vh 4vw;
  display: flex;
  flex-direction: column;
  background-color: black;
}

.white-underline {
  display: inline-block;
  position: relative;
  color: #ffffff;
}

.white-underline:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 3px;
  bottom: 0;
  left: 0;
  background-color: #ffffff;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.white-underline:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.cta-contact {
  justify-self: flex-start;
  width: fit-content;
  margin-bottom: 10vh;
  display: flex;
  flex-direction: column;
}

.cta-contact h2 {
  font-size: 6rem;
  font-weight: 400;
  line-height: 1;
  padding-bottom: 10px;
}

.cta-contact h3 {
  font-size: 5.5rem;
  font-weight: 200;
  line-height: 1;
  padding-bottom: 10px;
  width: fit-content;
}


.social,
.contact,
.privacy {
  margin-bottom: 10px;
}

.social a,
.privacy a {
  color: white;
  text-decoration: none;
  margin-right: 10px;
}

.social a:hover,
.privacy a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 700px) {
  .cta-contact h2 {
    font-size: 3rem;
  }

  .cta-contact h3 {
    font-size: 2.8rem;
    border-bottom: #fff 1px solid;
  }
}

/* ---- F O O T E R ----  */



/* ------ PROJECT PAGE ------- */

/* Halfscroll container */

.halfscroll-container {
  display: flex;
  padding: 10vh 5vw;
  background-color: #0c0c0c;
}

.project-title-fixed {
  flex: 1;
}

.sticky-box {
  position: sticky;
  top: 0;
  padding-top: 6.5vh;
}

.sticky-box h2 {
  font-size: 50px;
  font-weight: 400;
  line-height: 1;
  color: white;
  padding-bottom: 2vh;
}

.sticky-box p {
  font-size: 16;
  font-weight: 300;
  color: white;
  padding-right: 15vw;
}


.project-website {
  flex: 1;
  flex-direction: row;
  padding-top: 7vh;
}

@media only screen and (max-width: 600px) {

  .halfscroll-container,
  .project-website {
    flex-direction: column;

  }

  .sticky-box h2 {
    font-size: 40px;
  }
}

/* <---- Halfscroll container */

/* Project showcase */

.project-showcase {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20vh 5vw;
  gap: 120px;
  overflow: hidden;
}

@media screen and (max-width: 600px) {
  .project-showcase {
    gap: 20px;
    padding: 10vh 5vw;
  }
}

/* Next project */

.next-project {
  width: 100%;
  padding: 20vh 5vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.project-top-text {
  border-top: #000000 1px solid;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.project-top-text p {
  padding-top: 1vh;
}

.project-preview {
  margin-top: 10vh;
  display: flex;
  flex-direction: row;
}

.next-project-img,
.next-project-text {
  flex: 1;
}

.next-project-text {
  font-size: 80px;
  font-weight: 400;
  align-self: flex-end;
  line-height: 1;
  padding-left: 20px;
  margin-bottom: -5px;
}

.project-hero_section {
  width: 100%;
  min-height: 100vh;
  padding: 20vh 5vw;


}

.project-hero-text {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.project-hero-text h1 {
  font-size: 8vw;
  font-weight: 400;
  line-height: 1;
  margin-left: -0.6vw;

}

.project-hero-text p {
  font-size: 32px;
  font-weight: 400;
  align-self: flex-end;
}

.project-hero-wrapper {
  display: flex;
  flex-direction: column;
}

.hero-text-subline {
  font-size: 26px;
  font-weight: 300;
  margin: 4vh 0;
}

.project-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 4vh;
}

.overview {
  max-width: 50%;

}

.overview h2 {
  font-size: 1.2rem;
  margin-bottom: 2vh;

}

.overview p {
  font-size: 2.4rem;
  font-weight: 300;
}

.project-details {
  margin-bottom: 4h;
}

.project-details h3 {
  margin-bottom: 2vh;
}

@media (max-width: 767px) {
  .project-info {
    display: flex;
    flex-direction: column;
  }

  .project-details {
    order: 1;
  }

  .overview {
    order: 2;
    max-width: none;
    margin: 4vh 0;
  }

  .overview p {
    font-size: 1.5rem;
  }

  .project-hero-text h1 {
    font-size: 2.8rem;
  }

  .project-hero-text p {
    display: none;
  }

  .project-preview {
    flex-direction: column;
  }

  .next-project-text {
    padding: 2vh 0;
    margin: 0;
    align-self: flex-start;
    text-align: left;
    font-size: 3.2rem;
  }
}

/* ABOUT PAGE */

.about-hero {
  width: 100%;
  min-height: 100vh;
  padding: 8vh 4vw;
}

#overview-about p {
  font-size: 1.9rem;
}


@media screen and (max-width: 600px) {

  #about-info,
  .overview-about {
    margin: 0;
    padding: 0;
  }

  .about-hero {
    padding: 2vh 4vw;
  }

  .slider_text {
    font-size: 2.5rem;
  }
}

/* PORTFOLIO PAGE */

.portfolio_section {
  width: 100%;
  min-height: 100vh;
  padding: 8vh 5vw;
  display: flex;
  flex-direction: column;
  position: relative;
}

.work-top {
  position: relative;
}

.work-top-text {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: #000000 1px solid;
  margin: 2vh 0;
}

.work-border {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 1px;
  background-color: black;
  z-index: -1;
}

.work-top-text h2 {
  font-size: 4.5vw;
  padding-bottom: 2vh;
}

.work-category nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.work-category nav ul li a {
  font-size: 18px;
}

.work-container {
  margin-top: 10vh;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  row-gap: 75px;
}

.grid-item {
  text-align: center;
  font-size: 30px;
}

.grid-item h3 {
  text-align: left;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: -1px;
  margin: 1vh 0;
}

.grid-item p {
  text-align: left;
  font-size: 18px;
  font-weight: 400;
}

@media screen and (min-width: 769px) {
  #mobile_only {
    display: none;
  }

}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}




/* CONTACT PAGE */

.contact_section {
  background-color: #000000;

}



.form-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  color: #ffffff;

}

#contact-form {
  display: flex;
  flex-direction: column;
}

label {
  margin-top: 10px;
  color: rgb(255, 255, 255);
}

input,
textarea {
  border-bottom: #ffffff 1px solid;
  border-radius: 3px;
  padding: 10px;
  margin: 4vh 0;
  font-size: 16px;
  width: 100%;
  box-sizing: border-box;
  background-color: #000000;

}

button[type="submit"] {
  color: white;
  border: none;
  margin-top: 10px;
  font-size: 16px;
  cursor: pointer;
  text-align: left;
}

button[type="submit"]:hover {
  /* background-color: #3e8e41; */
}

@media screen and (max-width: 600px) {

  input,
  textarea {
    font-size: 14px;
  }
}


/*  TEST AREA  */

.carousel_section {
  box-sizing: border-box;
  height: fit-content;
  padding-top: 15vh;
  /* background-color: #f5f3ee; */
}

.service-carousel h2 {
  margin: 0 3vw;
}

.carousel {
  margin-top: 8%;
  margin-left: -4vw;
}


.carousel-cell {
  width: 80%;
  min-height: 450px;
  margin-right: 20px;
}

.carousel-cell img {
  width: 100%;
  height: 450px;
  object-fit: cover;
}

.carousel-cell h3 {
  padding-top: 2vh;
  font-size: 20px;
  font-weight: 300;
}

.carousel-cell:before {
  display: block;
  content: '';
}

#second-cell {
  min-height: 450px;
  width: 550px;
}

@media screen and (min-width: 800px) {
  .carousel_section {
    display: none;
  }
}